<html lang="en">

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            overflow: hidden;
        }

        html {
            overflow-y: scroll;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
            position: absolute;
        }

        header {
            background: #aaa;
            margin-bottom: 75px;
        }

        .nav {
            width: 70%;
            margin: auto;
        }

        .nav ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }

        .nav ul li {
            padding: 20px 50px 20px 5px;
            font-size: 20px;
            cursor: pointer;
        }

        .nav ul li a {
            text-decoration: none;
            color: #000;
        }

        .nav ul li .active {
            color: #fff;
        }

        .container {
            width: 40%;
            display: block;
            margin: auto;
            padding: 40px 30px;
            background-color: #fff;
        }

        .container h1 {
            text-transform: uppercase;
            font-size: 40px;
            padding-left: 15px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form input {
            margin: 15px 15px 10px 15px;
            height: 40px;
            padding-left: 10px;
            font-size: 15px;
            border: 1px solid #ccc;
        }

        .form input:focus {
            outline: none;
        }

        .form button {
            width: 20%;
            text-align: center;
            margin: 10px 0 0 15px;

        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCFD</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body bgcolor:light blue>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="/index" class="active">Home</a></li>
                <li><a href="http://127.0.0.1:8000/">Predict</a></li>
                <li><a href="/about">Team</a></li>
            </ul>
        </nav>
    </header>
    <p style="text-align: center;">{{a}}</p>
    <div class="container">

        <h1>Prediction</h1>

        <form method="POST" enctype="multipart/form-data" action="creditCardFraud" class="form">
            {% csrf_token %}
            <label for="exampleInputEmail1" class="col-sm-2 col-form-label">&nbsp;
                Trust Level:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="trustLevel"
                aria-describedby="emailHelp">

            <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Total Scan Time In
                Seconds:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="totalScanTimeInSeconds"
                aria-describedby="emailHelp">
            <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Grand
                Total:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="grandTotal"
                aria-describedby="emailHelp">

            <label for="exampleInputEmail1" class="col-sm-2 col-form-labell"> &nbsp; line Item
                Voids:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="lineItemVoids"
                aria-describedby="emailHelp">
            <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Scans Without
                Registration:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="scansWithoutRegistration"
                aria-describedby="emailHelp">

            <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Quantity
                Modifications:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="quantityModifications"
                aria-describedby="emailHelp">
            <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Scanned Line
                Items Per Second:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="scannedLineItemsPerSecond"
                aria-describedby="emailHelp">
            <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Value Per
                Second:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="valuePerSecond"
                aria-describedby="emailHelp">

            <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Line Item
                Voids Per Position:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="lineItemVoidsPerPosition"
                aria-describedby="emailHelp">
            <button type="submit">Submit</button>
        </form>
    </div>




</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <h1>Hello world</h1>
    <div class="container">
        {{a}}
        <form method="POST" action="creditCardFraud">
            {% csrf_token %}
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">trustLevel</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="trustLevel"
                    aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">totalScanTimeInSeconds</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="totalScanTimeInSeconds"
                    aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">grandTotal</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="grandTotal"
                    aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">lineItemVoids</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="lineItemVoids"
                    aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">scansWithoutRegistration</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="scansWithoutRegistration"
                    aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">quantityModifications</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="quantityModifications"
                    aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">scannedLineItemsPerSecond</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="scannedLineItemsPerSecond"
                    aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">valuePerSecond</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="valuePerSecond"
                    aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">lineItemVoidsPerPosition</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="lineItemVoidsPerPosition"
                    aria-describedby="emailHelp">

            </div>
            <input type="submit" class="btn btn-primary mt-5" value="submit">
        </form>
    </div>
    <h1>Prediction is: {{res}}</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html> -->