<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/index.css" />
    <title>CCFD | Home</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            /* overflow: hidden; */
        }

        body {
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
        }

        header {
            background: #aaa;
            /* margin-bottom: 100px; */
        }

        .nav {
            width: 70%;
            margin: auto;
        }

        .nav ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }

        .nav ul li {
            padding: 20px 50px 20px 5px;
            font-size: 20px;
            cursor: pointer;
        }

        .nav ul li a {
            text-decoration: none;
            color: #000;
        }

        .nav ul li .active {
            color: #fff;
        }

        .title {
            letter-spacing: 1rem;
            /* word-spacing: 1rem; */
            margin-bottom: 25px;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 60%;
            margin: auto;
            padding-top: 50px;
            /* border: 1px red solid; */
        }

        .container h3 {
            text-align: center;
            font-size: 30px;
            padding: 30px 10px;
            letter-spacing: 0.25rem;
        }

        .container span {
            color: coral;
            font-style: italic;
        }

        .container img {
            height: 500px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="/index" class="active">Home</a></li>
                <li><a href="http://127.0.0.1:8000/">Predict</a></li>
                <li><a href="/about">Team</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 class="title">SAFE---SECURE---DIGITAL-WELLBEING</h1>
        <h3>
            We are using <span>state-of-the-art</span> machine learning technologies
            to help you safeguard you credit card and to find if any transactions
            made from your credit account were fraudulent or not.
        </h3>
        <img src="/static/assets/CCFD-Home.jpeg" alt="CCFD-Home" />
    </div>
    <footer>
        <h1></h1>
    </footer>
</body>

</html>