<html lang="en">

<head>
    <style>
        .container {
            background-color: #e1ebf6;
            max-width: 500px;
            margin: auto;
            border: 5px solid black;
            border-radius: 0px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        input {
            float: right;
        }

        h1,
        h2,
        input {
            font-family: 'Roboto', sans-serif;
            color: #333;

        }

        h2 {
            padding: 15px;
        }

        ul li {
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }

        ul li,
        input {
            font-size: 17px;
        }


        ul li {
            list-style-type: none;
            padding: 15px;
            margin: 15px 0;
            background-color: #00323f;
        }


        ul {
            padding: 0;
            font-family: georgia, garamond, serif;
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCFD</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body bgcolor:light blue>
    <div class="container ">
        <header class="row">
            <div class="col-xs-12">

            </div>
        </header>

        <section class="row">
            <div class="col-xs-12">
                <h2 id="introHeader">PREDICTION</h2>
                <ul>
                    <form method="POST" action="creditCardFraud">
                        <p>
                        <ul>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="col-sm-2 col-form-label">&nbsp;
                                    TrustLevel:</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" name="trustLevel"
                                    aria-describedby="emailHelp">
                            </div>
                        </ul>
                        </p>
                        <p>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Total Scan Time In
                                Seconds:</label>
                            <input type="text" class="form-control" id="exampleInputEmail1"
                                name="totalScanTimeInSeconds" aria-describedby="emailHelp">

                        </div>
                        </p>
                        <ul>
                            <p>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Grand
                                    Total:</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" name="grandTotal"
                                    aria-describedby="emailHelp">

                            </div>
                            </p>
                            <p>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="col-sm-2 col-form-labell"> &nbsp; line Item
                                    Voids:</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" name="lineItemVoids"
                                    aria-describedby="emailHelp">

                            </div>
                            </p>
                            <p>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Scans Without
                                    Registration:</label>
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    name="scansWithoutRegistration" aria-describedby="emailHelp">

                            </div>
                            </p>
                            <p>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Quantity
                                    Modifications:</label>
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    name="quantityModifications" aria-describedby="emailHelp">

                            </div>
                            </p>
                            <p>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Scanned Line
                                    Items Per Second:</label>
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    name="scannedLineItemsPerSecond" aria-describedby="emailHelp">

                            </div>
                            </p>
                            <p>
                            <ul>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Value Per
                                        Second:</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                        name="valuePerSecond" aria-describedby="emailHelp">

                                </div>
                            </ul>
                            </p>
                            <p>
                            <ul>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="col-sm-2 col-form-label"> &nbsp; Line Item
                                        Voids Per Position:</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                        name="lineItemVoidsPerPosition" aria-describedby="emailHelp">

                                </div>
                            </ul>
                            </p>
                            <p>&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary mt-5"> Submit</button>
                    </form>
                    </p>
            </div>
        </section>

        <footer class="row">
            <div class="col-xs-12">
            </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>


</body>